# Created by: admin
# Date: 2015-08-13 16:26:05
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10266

ncs:devices {
    ncs:device apic {
        ncs:config {
            cisco-apicdc:apic {
                cisco-apicdc:fvTenant win_cisco {
                    cisco-apicdc:fvAp ap1 {
                        cisco-apicdc:fvAEPg ep1 {
                            delete:
                            cisco-apicdc:fvCEp E4:C7:22:3A:BD:D5;
                        }
                     }
                 }
             }
         }
     }
 }
