# Created by: admin
# Date: 2015-08-06 11:14:31
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10164

ncs:devices {
    ncs:device odlc {
        ncs:config {
            odl:pcep-topology pcep-topology {
                odl:node pcc://110.0.0.101 {
                    odl:path-computation-client {
                        odl:ip-address 110.0.0.101;
                        odl:state-sync synchronized;
                    }
                }
                odl:node pcc://110.0.0.102 {
                    odl:path-computation-client {
                        odl:ip-address 110.0.0.102;
                        odl:state-sync synchronized;
                    }
                }
                odl:node pcc://110.0.0.103 {
                    odl:path-computation-client {
                        odl:ip-address 110.0.0.103;
                        odl:state-sync synchronized;
                    }
                }
            }
         }
     }
 }
