# Created by: admin
# Date: 2015-07-16 23:05:53
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10102

ncs:devices {
    ncs:device a9k {
        ncs:config {
            delete:
            cisco-ios-xr:policy-map qos-policing;
            delete:
            cisco-ios-xr:policy-map qos-policy;
            delete:
            cisco-ios-xr:class-map aci-class-map;
            cisco-ios-xr:interface {
                cisco-ios-xr:GigabitEthernet-subinterface {
                    delete:
                    cisco-ios-xr:GigabitEthernet 0/0/0/1.110;
                    delete:
                    cisco-ios-xr:GigabitEthernet 0/0/0/1.2;
                    delete:
                    cisco-ios-xr:GigabitEthernet 0/0/0/1.200;
                    delete:
                    cisco-ios-xr:GigabitEthernet 0/0/0/1.3;
                    delete:
                    cisco-ios-xr:GigabitEthernet 0/0/0/14.200;
                }
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/0;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/1;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/10;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/11;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/12;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/13;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/14;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/15;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/16;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/17;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/18;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/19;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/2;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/3;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/4;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/5;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/6;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/7;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/8;
                delete:
                cisco-ios-xr:GigabitEthernet 0/0/0/9;
                delete:
                cisco-ios-xr:Loopback 0;
                delete:
                cisco-ios-xr:Loopback 1;
                delete:
                cisco-ios-xr:Loopback 2;
                delete:
                cisco-ios-xr:TenGigE 0/0/2/0;
                delete:
                cisco-ios-xr:TenGigE 0/0/2/1;
                delete:
                cisco-ios-xr:TenGigE 0/0/2/2;
                delete:
                cisco-ios-xr:TenGigE 0/0/2/3;
                delete:
                cisco-ios-xr:MgmtEth 0/RSP0/CPU0/0;
                delete:
                cisco-ios-xr:MgmtEth 0/RSP0/CPU0/1;
                delete:
                cisco-ios-xr:BVI 200;
                delete:
                cisco-ios-xr:tunnel-te 1111;
                delete:
                cisco-ios-xr:tunnel-te 2222;
            }
            cisco-ios-xr:rsvp {
                delete:
                cisco-ios-xr:interface GigabitEthernet0/0/0/1.2;
                delete:
                cisco-ios-xr:interface GigabitEthernet0/0/0/1.3;
            }
            cisco-ios-xr:ipv4 {
                cisco-ios-xr:access-list {
                    delete:
                    cisco-ios-xr:named-acl aci-acl;
                    delete:
                    cisco-ios-xr:named-acl pre2;
                }
            }
            cisco-ios-xr:telnet {
                delete:
                cisco-ios-xr:vrf default;
            }
            cisco-ios-xr:router {
                cisco-ios-xr:static {
                    cisco-ios-xr:address-family {
                        cisco-ios-xr:ipv4 {
                            cisco-ios-xr:unicast {
                                delete:
                                cisco-ios-xr:routes 0.0.0.0/0 10.79.44.254;
                                delete:
                                cisco-ios-xr:routes 88.88.88.88/32 tunnel-te1111;
                            }
                        }
                    }
                }
                delete:
                cisco-ios-xr:ospf 1;
            }
            delete:
            cisco-ios-xr:route-policy pass-all;
            delete:
            cisco-ios-xr:rd-set 100:3;
            delete:
            cisco-ios-xr:hostname A9001;
            cisco-ios-xr:service {
                delete:
                cisco-ios-xr:unsupported-transceiver;
            }
            delete:
            cisco-ios-xr:cdp;
            cisco-ios-xr:mpls {
                cisco-ios-xr:traffic-eng {
                    delete:
                    cisco-ios-xr:interface GigabitEthernet0/0/0/1.2;
                    delete:
                    cisco-ios-xr:interface GigabitEthernet0/0/0/1.3;
                }
                cisco-ios-xr:ldp {
                    delete:
                    cisco-ios-xr:interface GigabitEthernet0/0/0/1.2;
                    delete:
                    cisco-ios-xr:interface GigabitEthernet0/0/0/1.3;
                    delete:
                    cisco-ios-xr:router-id 1.1.1.1;
                }
            }
            cisco-ios-xr:vrf {
                delete:
                cisco-ios-xr:vrf-list aci_vrf;
            }
            cisco-ios-xr:l2vpn {
                cisco-ios-xr:bridge {
                    delete:
                    cisco-ios-xr:group p2p;
                }
             }
         }
     }
 }
