# Created by: admin
# Date: 2015-08-13 22:09:28
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10318

ncs:devices {
    ncs:device a9k {
        ncs:config {
            cisco-ios-xr:router {
                cisco-ios-xr:static {
                    cisco-ios-xr:address-family {
                        cisco-ios-xr:ipv4 {
                            cisco-ios-xr:unicast {
                                cisco-ios-xr:routes 88.88.88.88/32 tunnel-te6 {
                                }
                            }
                         }
                     }
                 }
             }
         }
     }
 }
