# Created by: admin
# Date: 2015-05-27 13:15:52
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10024

ncs:devices {
    ncs:device apic {
        ncs:config {
            cisco-apicdc:apic {
                cisco-apicdc:fvTenant ttt {
                    cisco-apicdc:fvAp ap1 {
                        cisco-apicdc:fvAEPg ep1 {
                            cisco-apicdc:prio level1;
                            cisco-apicdc:matchT AtleastOne;
                        }
                    }
                 }
             }
         }
     }
 }
